VITE_SUPABASE_URL=https://bbexzrluyhyhxhuhaaaze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZXh6cmx1eWh5aHh1aGFhYXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTYwNzEsImV4cCI6MjA2ODkzMjA3MX0.K2rKEQWzH_m-Igappku4bkj6XITHR_b96iFir3DO9os
